# Fitter

./: readme.md
Docs/스프린트 회고/: SSAFY_스프린트세션_D202 1차.docx
Docs/전문가 리뷰/: 9기 멘티 활동 일지_빅데이터(분산)_D202_1회차.docx  9기 멘티 활동 일지_빅데이터(분산)_D202_2회차.docx
exec/: Fitter DB Dump.sql  ~$연 시나리오.docx  빌드 및 배포 관련 문서.docx  외부 서비스 정보 관련 문서.docx
fitter/Kafka Spring Server/news/: build.gradle
fitter/Kafka Spring Server/news/src/main/java/com/kafka/news/config/: KafkaConfig.java
fitter/Kafka Spring Server/news/src/main/java/com/kafka/news/entity/: SportWord.java
fitter/Kafka Spring Server/news/src/main/java/com/kafka/news/service/: KafkaConsumer.java  KafkaProducer.java
fitter/Kafka Spring Server/news/src/main/resources/: application.properties
fitter/Kafka Spring Server/news/src/test/java/com/kafka/news/: NewsApplicationTests.java
fitter/backend-data/news/: build.gradle
fitter/backend-data/news/src/main/java/com/kafka/news/: NewsApplication.java
fitter/backend-data/news/src/main/java/com/kafka/news/config/: KafkaConfig.java
fitter/backend-data/news/src/main/java/com/kafka/news/controller/: KafkaController.java
fitter/backend-data/news/src/main/java/com/kafka/news/dto/: HealthWordDto.java  SportWordDto.java
fitter/backend-data/news/src/main/java/com/kafka/news/entity/: HealthWord.java  SportWord.java  SportsWord.java
fitter/backend-data/news/src/main/java/com/kafka/news/repository/: HealthWordRepository.java  SportWordRepository.java  SportsWordRepository.java
fitter/backend-data/news/src/main/java/com/kafka/news/service/: HealthWordConsumer.java  HelathWordConsumer.java  HelathWordProducer.java  KafkaProducer.java  KeywordConsumer.java  KeywordProducer.java  KeywordTestConsumer.java  KeywordTestProducer.java  NewsWordProducer.java  SportWordConsumer.java  SportsWordConsumer.java
fitter/backend-data/news/src/main/resources/: application.properties  dummy.sql
김경숙/: 230904 한 일.txt  230905 한 일.txt  230906 한 일.txt  230907 한 일.txt  230908 한 일.txt  230911 한 일.txt  230912 한 일.txt  230913 한 일.txt  230914 한 일.txt  230915 한 일.txt  230916 한 일.txt  230917 한 일.txt  230918 한 일.txt  230919 한 일.txt  230920 한 일.txt  230921 한 일.txt  특화 subpjt1 한 일.txt
박단비/: Wordcount.java  Wordcountsort.java
손재형/: MatrixAdd.java
정진욱/: week 1.md  week 2.md  week 3.md
최영창/: 1주차.txt  3주차 한일.txt
황하음/: README.md
(+301 files in other folders)
